{"flutter":{"platforms":{"android":{"default":{"projectId":"subnet-rush-v3","appId":"1:880860730674:android:9e433f4c69620e9efd332b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"subnet-rush-v3","configurations":{"android":"1:880860730674:android:9e433f4c69620e9efd332b"}}}}}}